{
  "name": "sherma-form-operations-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Git-backed simulation-first form-operations landing page content for Sherma",
  "keywords": [
    "gabriel-operator",
    "persona",
    "landing-page",
    "skills"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "validate": "node scripts/validate-landing-page.js assets/landing-page.json"
  }
}
